<!-- build:title -->- Special Event Station<!-- /build:title -->
<!-- build:head --><!-- /build:head -->
<!-- build:content -->

  <h1>Special Event Stations - K7A</h1>
  <p>
    We are operating the special event station <b>K7A</b> from <b>Friday, November 27th through Monday, December 7th, 2026</b> to promote 
    innovative, free and open amateur radio software.<br />
	During the event we honor the Hamlib project as the 2026 award recipient with Nate Bargmann (N0NB), George Baltz (N3GB), Daniele Forsi (IU5HKX), and Mikael Nousiainen (OH3BHX) as the current core developers.<br />
	As part of the special event we encourage people to submit nominations for the 2027 Amateur Radio Software Award.
  </p>

  <center>
    <img src="2026 ARSA Special Event QSL Card.png" alt="2026 ARSA Special Event QSL Card" style="max-width: 25%; height: auto; width: auto;" />
  </center>
  
  <h3>Schedule:</h3>
  <p>This year we will be using the spotting page at <a href="http://qsopartyhub.com/amateur-radio-software-award-spots.php">http://qsopartyhub.com/amateur-radio-software-award-spots.php</a> to self spot our special event operation.  Feel free to re-spot us on this page as well.  Thanks to Chip (N3IW) of QSO Party Hub for hosting that page.</p>

  <h3>QSL</h3>
  <p>
    To receive the special event QSL card for your contact(s) please send your QSL card and SASE to: 
  </p>

  <div style="display: flex; justify-content: center;">
    <div style="margin-right: 20px; margin-left: 20px; border-radius: 15px; background: #fff2cc;">
	  <div style="margin: 10px">
      Amateur Radio Software Award<br />
	  Special Event Station<br />
	  P.O. Box 126<br />
      Ames, IA 50010<br /> 
      USA
	  </div>
	</div>
  </div> 

  <h3>Past Special Event Stations</h3>
  <ul>
    <li><a href="2020-special-event.html">Special event station K1A September 25 through October 4, 2020</a></li>
    <li><a href="2021-special-event.html">Special event station K2A, K2R, and K2S August 27 through September 5, 2021</a></li>
    <li><a href="2022-special-event.html">Special event station K3A, K3R, and K3S August 26 through September 4, 2022</a></li>
    <li><a href="2023-special-event.html">Special event station K4A, K4R, and K4S August 25 through September 4, 2023</a></li>
    <li><a href="2024-special-event.html">Special event station K5A, K5R, and K5S September 28 through October 6, 2024</a></li>
    <li><a href="2025-special-event.html">Special event station K6A, K6R, and K6S November 7 through October 17, 2025</a></li>
  </ul>
    
<!-- /build:content -->